<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunify</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="music-header">
            <div class="head-h3">
                <h3> <span><i class="ri-album-fill"></i></span> Tunify</h3>
                <div class="hr-head">
                    <hr>
                    <hr>
                </div>
            </div>
            <div class="search-circle">
                <h3><i class="ri-search-line"></i></h3>
            </div>
        </div>
        <div class="card">


            <div class="card-img">
                <img src="img/lofi.jpeg" alt="">
            </div>

        </div>
        <div class="album">
            <div class="album-header">
                <h3>New Albums</h3>
                <h4>See all</h4>
            </div>
            <div class="lower-album">
                <div class="albums-items">
                    <div class="album-img">
                        <img src="img/download (3).jpeg" alt="">
                    </div>
                    <div class="album-name">
                        <strong>Baawra</strong>
                        <br>
                        <small>Tanishka Bahl</small>
                    </div>
                </div>


                <div class="albums-items">
                    <div class="album-img">
                        <img src="img/images (1).jpeg" alt="">
                    </div>
                    <div class="album-name">
                        <strong>The Wave</strong>
                        <br>
                        <small>Kamaiyah</small>
                    </div>
                </div>

                <div class="albums-items">
                    <div class="album-img">
                        <img src="img/images (2).jpeg" alt="">
                    </div>
                    <div class="album-name">
                        <strong>Echoes</strong>
                        <br>
                        <small>Samira Mini</small>
                    </div>
                </div>

            </div>
        </div>
        <div class="song-header">
            <h3>Song List</h3>
            <h4>See all</h4>
        </div>
        <div class="song">

            <div class="songitem">
                <div class="songtitle">
                    <div class="songpic">
                        <img src="img/Put_Your_Head_on_My_Shoulder.jpg" width="100px" alt="">
                    </div>
                    <div class="songname">
                        <strong>Stay with me</strong>
                        <br>
                        <small>Sam Smith</small>
                    </div>
                </div>
                <div class="songctrl">
                    <span><i class="ri-play-large-fill"></i></span>
                </div>
            </div>


        </div>
        <div class="songitem">
            <div class="songtitle">
                <div class="songpic">
                    <img src="img/forever.jpg" width="100px" alt="">
                </div>
                <div class="songname">
                    <strong>Forever star</strong>
                    <br>
                    <small>Zhang Yi Hao</small>
                </div>
            </div>
            <div class="songctrl">
                <span><i class="ri-play-large-fill"></i></span>
            </div>
        </div>
        <div class="songitem">
            <div class="songtitle">
                <div class="songpic">
                    <img src="img/deemon.jpg" width="100px" alt="">
                </div>
                <div class="songname">
                    <strong> Love you</strong>
                    <br>
                    <small>Sam Kim</small>
                </div>
            </div>
            <div class="songctrl">
                <span><i class="ri-play-large-fill"></i></span>
            </div>
        </div>
    </div>
    <div class="music-player">
        <div class="music-title">
            <div class="music-pic">
                <img src="img/download (3).jpeg" alt="">
            </div>
            <div class="music-name">
                <strong> Baawra</strong>
                <br>
                <small>Tanishka Bahl</small> 
            </div>
        </div>
        <div class="music-controller">
            <span><i class="ri-rewind-fill"></i></span>
            <span><i class="ri-play-circle-fill"></i></span>
            <span><i class="ri-speed-fill"></i></span>
        </div>
    </div>







</body>

</html>